---

- name: Ensure Apache Installed
  apt:
    pkg: apache2
    state: present

- name: Ensure Apache Service Running
  service:
    name: apache2
    state: started

- name: get postgres
  apt:
    name: postgresql
    state: present

- name: get postgres
  apt:
    name: python-psycopg2
    state: present

- name: setup postgres server
  postgresql_db:
    name: my_tmp_db
